# volumeanalyzerbot

./: Dockerfile  README.md  cloudbild.yaml  cloudbuild.yaml  newrelic.yml  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/wezara/volumetradebot/: ApplicationController.java  VolumeTradeBotApplication.java
src/main/java/com/wezara/volumetradebot/binance/: ClientConfiguration.java  Direction.java  VolumeService.java
src/main/java/com/wezara/volumetradebot/configuration/: ApplicationConfiguration.java
src/main/java/com/wezara/volumetradebot/ping/: PingService.java
src/main/java/com/wezara/volumetradebot/telegrambot/: TelegramBot.java  TelegramBotController.java  TelegramBotProperty.java
src/main/resources/: application.yaml
src/test/java/com/wezara/volumetradebot/: VolumeTradeBotApplicationTests.java
